<!doctype html>
<html>
 <head> 
  <script src="https://kit.fontawesome.com/08d7207722.js" crossorigin="anonymous"></script> 
   <style>
     body{
  background-color:white;
  text-align:center;
  
}
div{
  padding:30px;
  
  
}
i{
  background:#f1f1f1;
  font-size:100px;
  padding:20px;
  transform:translatey(90%);
  border-radius:30px;
  border:2px solid #f1f1f1;
  box-shadow: 8px 4px 8px 4px   black;
  color:lightblue;
  transition:0.3s;
  
}
i:hover{
  background:#fff;
  color:lightgrey;
  transform:scale(2.0);
  
  
}
header{
  font-size:40px;
  color:lightblue;
  transition:2s linear;
  background:linear-gradient(45deg,transparent,hotpink);
}
header:hover{
  color:purple;
}
@keyframes header{
  transform:rotate(270deg);
}
     
     </style>
 </head> 
 <body> 
  <header>
   FOLLOW US THROUGH THESE LINKS 
  </header> 
  <div class="links"> 
   <a href="#"> <i class="fab fa-facebook-f" alt="facebook"></i> </a> 
   <a href="https://www.instagram.com/vikas_chaudhari79/"> <i class="fab fa-instagram" alt="instagram"></i> </a> 
   <a href="#"> <i class="fab fa-google" alt="google"></i> </a> 
   <a href="#"> <i class="fab fa-linkedin" alt="linkedin"></i> </a> 
   <a href="#"> <i class="fab fa-telegram" alt="telegram"></i> </a> 
  </div> 
 </body>
</html>
